# WebAssignment

./: README.md  WebAssignment.sln  transaction.csv
WebAssignment.Server/: Program.cs  WeatherForecast.cs  WebAssignment.Server.csproj  WebAssignment.Server.http  appsettings.json
WebAssignment.Server/Context/: TransactionContext.cs
WebAssignment.Server/Controllers/: TransactionController.cs  WeatherForecastController.cs
WebAssignment.Server/Entities/: TransactionEntity.cs
WebAssignment.Server/Enums/: TransactionStatus.cs
WebAssignment.Server/Extension/: TransactionExtensions.cs
WebAssignment.Server/Migrations/: 20250111162345_InitialCreate.Designer.cs  20250111162345_InitialCreate.cs  20250112151357_InitialCreate.Designer.cs  20250112151357_InitialCreate.cs  TransactionContextModelSnapshot.cs
WebAssignment.Server/Models/DTOs/: TransactionDto.cs
WebAssignment.Server/Models/Request/: TransactionFilterRequest.cs
WebAssignment.Server/Models/Response/: BaseResponse.cs  ErrorResponseData.cs  TransactionResponseData.cs
WebAssignment.Server/Properties/: launchSettings.json
WebAssignment.Server/Repositories/: AssignmentRepositories.cs  TransactionRepository.cs
WebAssignment.Server/Services/: TransactionService.cs
WebAssignment.ServerTests/: TestServicesFactory.cs  WebAssignment.ServerTests.csproj  configuration.json
WebAssignment.ServerTests/Repositories/: TransactionRepositoryTests.cs
webassignment.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
webassignment.client/src/: App.jsx
